# Supabase
SUPABASE_URL=votre_url_supabase
SUPABASE_ANON_KEY=votre_clé_anonyme_supabase

# Server
PORT=3000
NODE_ENV=development
CLIENT_URL=http://localhost:3000

# Auth
PASSWORD_RESET_REDIRECT_URL=http://localhost:3000/reset-password